@media screen (max-width: 1023px) {
    
}
@media screen (max-width: 720) {
    
}

/* HTML */

html{
    background: linear-gradient(rgb(156, 186, 227), rgb(26, 168, 158));
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

ul, ol{
    list-style: none;
    padding: 0 35px;
}

body{
    margin: 0;
    padding: 0;
}

iframe{
    height: 480;
    width: 854;
}

/* Geral */

.box{
    max-width: 1366px;
    margin: 0 auto;
}

.icon{
    width: 150px;
    border-radius: 100%;
}

.col{
    display: flex;
    justify-content: space-between;
    padding: 50 60 5 60;
}


/* MENU */

#Logo{
    width: 100%;
    padding: 10px 0;
    margin: 0;
    margin-bottom: 50px;
    position: fixed;
    background-color: rgb(156, 186, 227);
    font-family: Arial, Helvetica, sans-serif;
}

.Home{
    width: 8%
}

.envelope{
    display: flex;
    justify-content: space-between;
    margin: 10px 50px;
}

#Logo{
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.envelope p{
    padding: 0 10% 0 10%;
    
}

/* VITRINI */

#vitrine{
    width: 100%;
    padding-top: 250px;
}

.perfil{s
    margin: 20px 60px;
    break-inside: avoid;
    margin: 0 0 1em 0;
    border: solid 2px #4F4F4F;
    border-radius: 150px;
}

#vitrine .box{
    column-count: 2;
    column-width: 630px;
    column-gap: 20px;
}

.painel{
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 70px;
}

.painel img{
    width: 100%;
    border-radius: 50px 50px 0 50px;
}