@media screen (max-width: 1023px) {
    
}
@media screen (max-width: 720) {
    
}

/* HTML */

html{

}

a{
    text-decoration: none;
}

ul, ol{
    list-style: none;
    padding: 0 35px;
}

body{
    margin: 0;
    padding: 0;
}

/* Geral */

.box{
    max-width: 1366px;
    margin: 0 auto;
}

.icon{
    width: 150px;
    border-radius: 100%;
}

.col{
    display: flex;
    justify-content: space-between;
    padding: 50px;
}


/* MENU */

#Logo{
    width: 100%;
    height: 50px;
    padding: 10px 0;
    margin: 0;
}

.envelope{
    display: flex;
    justify-content: space-between;
}

/* VITRINI */

#vitrine{
    width: 100%;
}

.perfil{
    border: 1px solid black;
    border-radius: 15px;
    margin: 20px 60px;
}
